<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f1142560a0429f8ba90ceec9e2f2f5" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Book" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DetailTransaction" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Genre" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.HeaderTransaction" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Book_ToGenre" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetailTransaction_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetailTransaction_ToHeaderTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_HeaderTransaction_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_User_ToRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToBook" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>