<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberPage.master.cs" Inherits="TMPsd.Master.MemberPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BooKVendor</title>
    <link rel="stylesheet" type="text/css" href="../Style/MemberPageStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav>
            <p>BooKVendor</p>
            <ul>
                <li><a href="../Views/MemberHome.aspx">Home</a></li>
                <li><a href="../Views/MemberBook.aspx">Books</a></li>
                <li><a href="../Views/MemberCart.aspx">Cart</a>
                    <ul>
                        <li><a href="../Views/MemberTransactionHistory.aspx">Transaction History</a></li>
                    </ul>
                </li>
                <li><a href="../Views/MemberProfile.aspx">Profile</a>
                    <ul>
                        <li><a href="../Views/MemberUpdateProfile.aspx">Update Profile</a></li>
                        <li><a href="../Views/MemberChangePassword.aspx">Change Password</a></li>
                    </ul>
                </li>
                <li class="LogoutButton"><asp:LinkButton ID="LogoutBtn" runat="server" onclick="LogoutBtn_Click" CausesValidation="False">Logout</asp:LinkButton></li>
            </ul>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
